<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Biblioteka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-image: radial-gradient(circle at 22.1% -9.83%, #ff796e 0, #ff677c 10%, #ff5487 20%, #ff418e 30%, #ff2f91 40%, #f31e8e 50%, #cf1089 60%, #ae0b84 70%, #900e80 80%, #76147c 90%, #5e197a 100%);;">
    <h1 id="naglowek1">Zobacz nasze produkcje</h1>
    
    <div id="container">
        
        <div id="container1">
            <h1 id="h11">Warcaby &#129332; x2 </h1>
            <p id="p1"> Zagraj w jedną z najpopularniejszych gier planszowych. Pokonuj swoich znajomych który grają obok ciebie<br/>Zgarnij wszystkie puntkty jakie są dostępne</p>
            <div id="b1">
            <a href="warcaby.html">
                <button id="b1">Kliknij aby wystartować</button>
            </a>
        </div>
        <div id="container1">
            <h1 id="h11">Teleturniej &#129332; x1 </h1>
            <p id="p1"> Odpowiadaj na różne pytania aby zdobyć punkty. Uważaj na czas który bardzo szybko leci</p>
            <div id="b1">
            <a href="teleturniej.html">
                <button id="b1">Kliknij aby wystartować</button>
            </a>
        </div>
        <div id="container1">
            <h1 id="h11">Chińczyk &#129332; x4 </h1>
            <p id="p1">obsługuj swoje pionki by dojść do finalnej lokalizacji uważaj na przeciwników którzy mogą oddalić cię od wygrania</p>
            <div id="b1">
            <a href="teleturniej.html">
                <button id="b1">Kliknij aby wystartować</button>
            </a>
        </div>
        <div id="container1">
            <h1 id="h11">wariat &#129332; x1 </h1>
            <p id="p1">Uciekaj przed jakimś dziwnym człowiekiem. Podczas ucieczki musisz uważać na wszelakie przeszkody które cię mogą spotkać</p>
            <div id="b1">
            <a href="teleturniej.html">
                <button id="b1">Kliknij aby wystartować</button>
            </a>
        </div>
        </div>

    
</div>
    
</body>
<style>
    #naglowek1{
        color:black;
        text-align: center;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    #container1{
        background-color: white;
        width: 1000px;
        border:2px solid black;
        border-radius: 20px;
        padding-top:auto;
        height:200px;
        margin-top: 100px
        ;
        
    }
    #container{
        width: 1000px;
        margin-left: auto;
        margin-right:auto ;
    }
    #h11{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #p1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #b1{
        background-color: red;
        border-radius: 20px;
        text-align: center;
        width: 300px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
    }
    #b1:hover{
        transform:scale(1.1)
    }



</style>
</html>