<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
    </head>
    <body style="background-image: radial-gradient(circle at 90.63% 15.91%, #ff429e 0, #ff35a9 10%, #ff28b4 20%, #ff1cbf 30%, #f212ca 40%, #dd10d4 50%, #c419de 60%, #a726e9 70%, #8232f3 80%, #4b3dfc 90%, #0047ff 100%);height:100vh;">
        <div id="container">
            <div class="typewriter"
                <h1>"Na nudę mingames studio" present... Made By Kamil</h1>
            </div>
            <div id="naglowek">
                <h1>Witaj w Świecie prostych ale jak i ciekawych gier </br>
                    W związku z trwającymi pracami nie wszystkie funkcje są dostępne</br>wersja.1.0
                </br>z dedykacją dla pierwszego testera Bartosza H </h1>
            </div>
                <div id="l">
                <a href="biblioteka.html" id="">
                    <button id="guzik">Zobacz naszą bibliotekę</button>
                </a>
            </div>
            <div id="l">
                <a href="regulamin.html" id="">
                    <button id="guzik">Regulamin</button>
                </a>
            </div>
            <div id="l">
                <a href="jakzagrac.html" id="">
                    <button id="guzik">jak Zagrać</button>
                </a>
            </div>
            <div id="l">
    
                <a href="autorzy.html" id="">
                    <button id="guzik">Autorzy</button>
                </a>
            </div>

        </div>

    </body >
    <style>
        #container{
            
            width: 1200px;
            margin-left: auto;
            margin-right:auto;
            display:flex; justify-content: center;align-items: center;
        }
        #naglowek{
            color:rgb(0, 247, 103);
            padding-top: 20px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 100px;
            display:flex; justify-content: center;align-items: center;
        }
        #naglowek:hover{
            transform:scale(1.2)
        }
        .typewriter h1 {
        white-space: nowrap;
        overflow: hidden; 
        animation: 
            typing 4.5s steps(40, end),
            blink-caret .75s step-end infinite;
        color:rgb(229, 255, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display:flex; justify-content: center;align-items: center;
        }


        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
        #guzik{
            color:black;
            text-align: center;
            width: 400px;
            max-width:100%;
            height:auto;
            padding-top:20px;
            padding-bottom:20px;
            border-radius: 30px;
            border:3px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 23px;
            display:flex; justify-content: center;align-items: center;
        }
        #l{
            padding-left: 400px;
            padding-top: 20px;
            position: relative;
            display:flex; justify-content: center;align-items: center;
            
        }
        #guzik:hover{
            transform:scale(1.2)

        }



    </style>
</html>
