<html></html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: radial-gradient(circle at 87.5% 12.5%, #ffff00 0, #ffff00 10%, #e8ff00 20%, #c0ff00 30%, #93ff00 40%, #5fff00 50%, #00f12e 60%, #00e543 70%, #00da55 80%, #00d065 90%, #00c874 100%);">
        <div id="container">
            <h1 id="naglowek">Jak zagrać?</h1>
            <p id="tresc">
                1.Wybierz swój tryb w bibliotece. <br/>
                2.W związku z pracami nad stoną nie każda funckcja jest gotowa.
                <br/>3.Przy trybie w większości znajduje się informator jak zagrać.
            </p>
            <h1 id="naglowek">Życzę miłej gry.</h1>
        </div>
    </body>
    <style>
        #container{
            width: 1000px;
            background-color: white;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        #naglowek{
            text-align: center;
            padding:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #tresc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding: 20px;
        
        
        }
    </style>
    </html>