<html>
    <head>
        <meta charset="utf-8">
        <title>Teleturniej</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body style="background-image: radial-gradient(circle at 99.83% 31.86%, #ffff00 0, #ffff00 7.14%, #ffff00 14.29%, #ffff00 21.43%, #dfff00 28.57%, #aeff00 35.71%, #75ff00 42.86%, #00ff09 50%, #00ef38 57.14%, #00e251 64.29%, #00d665 71.43%, #00cd79 78.57%, #00c58c 85.71%, #00c0a1 92.86%, #00bdb6 100%);">
        <div class="container">
            <h1 id="naglowek">Witaj w Menu teleturniejów </br> Wybierz swoją kategorię </br>Życzymy jak najwięcej punktów</h1>
            <div id="kategorie">
                <h1 id="temat">Państwa świata</h1>
                <p id="tresc">Czy dobrze znasz państwa Świata? </br>Sprawdź swoją wiedzę w teście o Państwach</p>
            <a href="kat1.html">
                <button id="guzik1">Wybierz  kategorię</button>
                
            </a>
        </div>  
        <div id="kategorie">
            <h1 id="temat">Miasta polskie</h1>
            <p id="tresc">Sprawdź czy wiesz w jakim województwie leży dane miasto </p>
        <a href="kat1.html">
            <button id="guzik1">Wybierz  kategorię</button>
            
        </a>
        </div>  
        <div id="kategorie">
            <h1 id="temat">Podstawowy quiz programisty</h1>
            <p id="tresc">Zobacz czy znasz podstawowe języki programowania</p>
        <a href="kat1.html">
            <button id="guzik1">Wybierz  kategorię</button>
            
        </a>
        </div>  
        <div id="kategorie">
            <h1 id="temat">Quiz o css</h1>
            <p id="tresc">Zobacz czy znasz ten język programowania</p>
        <a href="kat1.html">
            <button id="guzik1">Wybierz  kategorię</button>
            
        </a>
        </div>
        <div id="kategorie">
            <h1 id="temat">Quiz o html</h1>
            <p id="tresc">Zobacz czy znasz ten język programowania</p>
        <a href="kat1.html">
            <button id="guzik1">Wybierz  kategorię</button>
            
        </a>
    </div>  
    <div id="kategorie">
        <h1 id="temat">Quiz o js</h1>
        <p id="tresc">zobacz czy znasz ten język programowania</p>
    <a href="kat1.html">
        <button id="guzik1">Wybierz  kategorię</button>
        
    </a>
    </div>  
        </div>
    </body>
    <style>
        .container{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #naglowek{
            color:white;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 30px;
            background-image: radial-gradient(circle at 99.83% 31.86%, #ff00ff 0, #ff00ff 12.5%, #ff00ff 25%, #df00ff 37.5%, #9e00ff 50%, #5614e5 62.5%, #001bcc 75%, #001db5 87.5%, #001ca1 100%);
            border-radius: 30px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            
        }
        #naglowek:hover{
            transform: scale(1.2);

        }
        #kategorie{
            background-image: radial-gradient(circle at 99.83% 31.86%, #ff00ff 0, #ff00ff 12.5%, #ff00ff 25%, #df00ff 37.5%, #9e00ff 50%, #5614e5 62.5%, #001bcc 75%, #001db5 87.5%, #001ca1 100%);
            color:white;
            text-align: center;
            border-radius: 30px;
            margin-left: 40px;
            margin-right: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin-top: 70px;
        }
        #temat{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #tresc{
            font-size: 22px;
        }
        #guzik1{
            color:white;
            background-color: red;
            border: 2px solid none;
            border-radius: 30px;
            width: 300px;
            height: 50px;
            font-size: 22px;
            margin-bottom: 40px;
            margin-top:20px;
        }
        #guzik1:hover{
            transform: scale(1.2);
        }

    </style>
</html>